{
  "name": "sdc-ur-agent",
  "description": "Ur",
  "version": "1.1.0",
  "author": "Joyent (joyent.com)",
  "main": "./ur-agent",
  "private": true,
  "dependencies": {
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MPL-2.0"
}
